{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\froman\fprq2\fcharset0 Times;}{\f3\fnil\fprq0\fcharset2 StarSymbol;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Predeterminado;}
{\*\cs3\cf1\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang1033 Vi\'f1etas;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2835}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-283\li2835}}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2003\mo4\dy29\hr11\min46}{\revtim\yr2003\mo4\dy29\hr13\min48}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f2\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f2\fs52 {\ltrch\loch\f2 Programaci\'f3 Concurrent}
\par {\ltrch\loch\f2 La pizzeria}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\qc\ltrch\loch\f2\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\qr\ltrch\loch\f2\fs28 {\ltrch\loch\f2 Jos\'e9 Jes\'fas Cabezas Castillo}
\par {\ltrch\loch\f2 37.335.334-D}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 
\par 
\par 
\par {\ltrch\loch\f0 \tab }
\par {\ltrch\loch\f0 \tab El programa esta format per diferents m\'f2duls amb diferents funcions, la seva estructura es :}
\par 
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls3 {\ltrch\loch\f0 'pizzeria': m\'f2dul principal, que controla els diferents processos i a on tenim el control de la interactivitat amb el programa, les variables globals, que fan servir les diferentes tasques i la definici\'f3 de les mateixes.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls3 {\ltrch\loch\f0 'buffer': paquet generic que implementa el buffer amb tipus protegits i afegeix una funci\'f3 que retorna quan el buffer esta buit, d'aquesta manera podem accedir al buffer coneixent si hi ha dades per agafar.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls3 {\ltrch\loch\f0 'comanda': paquet que cont\'e9 les dades que ha de enmagatzemar una comanda, les pizzes, el client que la fa i tambe tenim un tipus per enregistrar un error en cas necesari, les dades estan dins un tipus protegit pero no es necesari per que tenim que les coma
ndes s'enmagatzemam a un array i el perill es fer servir la mateixa posici\'f3 del array.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls3 {\ltrch\loch\f0 'indcomanda': paquet que proporciona amb un tipus protegit exclusi\'f3 mutua al index del array comandes, a on accedeixen tots els procesos per tractar les comandes (el problema que soluciona es que dos o mes clients no accediran a la mateixa posici\'f3 del arra
y de les comandes).}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls3 {\ltrch\loch\f0  'estatproces': paquet generic que serveix per enmagatzemar el estat dels diferents procesos (clients, cuiners, repartidors), aixi como l'estat a on es trobem de la feina, i tambe l'index de l'array a on tenim els punters als procesos en la pizzeria.}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\ltrch\loch\f0 \tab Els diferents procesos estan definits dins el m\'f2dul principal 'pizzeria' i son els }
\par {\ltrch\loch\f0 seg\'fcents:}
\par 
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls2 {\ltrch\loch\f0 'encarregat': Actua de pasarela, rep mitjan\'e7an un buffer definit per aix\'f2 les comandes dels clients (ja definides, sino els clients haurien de dir les pizzes i l'encarregat definir la comanda, per simplificaci\'f3 del problema els clients ja tenen feta la com
anda) i les reenvia a un altre buffer de comandes a fer per que les agafin els cuiners.}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi0 {\ltrch\loch\f0 Tambe actua de pasarela per les comandes que terminen de fer els cuiners i les pasa als repartidors que estan esperant (mitjan\'e7an tambe un altre buffer). Per que aquest proces no se quedi mai esperant comproba si ha de agafar qualque comanda dels buffers c
omprovant si estan buits.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls2 {\ltrch\loch\f0 'client': Crea i demana una comanda (l'envia al buffer de demanar, per que l'encarregat l'agafi), espera que el repartidor li entregui, aquesta espera se fa amb un punt d'entrada dins el proces per que el repartidor li entrega directament al client, un pic
 l'arrebuda comprova els errors que estan indicats dins la comanda (mitjan\'e7an els missatges que dona el programa se comprova que el client sempre rep la comanda que havia demanat), despres d'una estona quan torni a tenir gana torna a comen\'e7ar.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls2 {\ltrch\loch\f0 'cuiner': Espera una comanda (amb un buffer dins el cual l'encarregat posa les comandes a fer), fa la comanda i pot introduir un error de manera aleatoria al realitzar la comanda, retorna aquesta comanda a l'encarregat (un buffer per les comandes fetes) i 
torna a comen\'e7ar.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls2 {\ltrch\loch\f0 'repartidor': Espera una comanda (un buffer per les comandes a entregar), mira de quin client es la comanda, pot introduir tambe un error de manera aleatoria i espera una estona que es el temps de repartir la comanda i finalment l'entrega al client de mane
ra directa, despres torna al comen\'e7ament.}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li283\ri0\fi0 {\ltrch\loch\f0 \tab Les ordres que interactuan amb la pizzeria son les seg\'fcents, es indiferent si son mayucules o minuscules:}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li283\ri0\fi0 
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls1 {\ltrch\loch\f0 'e': Imprimeix l'estat de com se troben els diferents procesos del sistema, exceptuant l'encarregat que es un \'fanic proces i sempre esta viu.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls1 {\ltrch\loch\f0 'f': Finalitza l'execuci\'f3 i retorna al sistema operatiu.}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\ltrch\loch\f0 \tab }
\par {\ltrch\loch\f0 \tab Si hi ha qualque proces bloquetjat no se podra crear ni eliminar fins que queda lliure l'espai de l'array que ocupa, es a dir, fins que el proces no termina de manera correcta.}
\par 
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls1 {\ltrch\loch\f0 'c+': Crea un nou cuiner si es posible, es a dir com a m\'e0xim tres.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls1 {\ltrch\loch\f0 'c-': Elimina un cuiner, li camvia l'estat, el cuiner fins que no acaba la feina que te a mitges no es morira, queda bloquetjat. }
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls1 {\ltrch\loch\f0 'i+': Crea un nou client si es posible, controlant el m\'e0xim de clients permessos.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls1 {\ltrch\loch\f0 'i-': Elimina un client, li camvia l'estat, el client fins que no acaba la feina que te no es morira, queda bloquetjat.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls1 {\ltrch\loch\f0 'r+': Crea un nou repartidor, comprovant el m\'e0xim de repartidors.}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\fi-283\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl3 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi-283\ls1 {\ltrch\loch\f0 'r-': Elimina un repartidor, que morira quan finalitza la feina que estigui fent.}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\li1134\ri0\fi0 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\ltrch\loch\f0 \tab El pseudoc\'f2dig de les diferents procesos es:}
\par 
\par {\ltrch\loch\f0 \tab inici dependent}
\par {\ltrch\loch\f0 \tab    inicialitzacions;}
\par {\ltrch\loch\f0 \tab    mentre veritat}
\par {\ltrch\loch\f0 \tab       si buffer_comanda_demanada_no_buit aleshores}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\ltrch\loch\f0 \tab          agafar_comanda;}
\par {\ltrch\loch\f0                               potser_posar_error_dins_comanda;}
\par {\ltrch\loch\f0 \tab          posar_comanda_dins_buffer_comandas_a_fer;}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 {\ltrch\loch\f0                            fi_si}
\par {\ltrch\loch\f0                            si buffer_comanda_feta_no_buit aleshores}
\par {\ltrch\loch\f0 \tab          agafar_comanda;}
\par {\ltrch\loch\f0                               posar_comanda_dins_buffer_comandas_a_entregar;}
\par {\ltrch\loch\f0                            fi_si}
\par {\ltrch\loch\f0 \tab    fi_mentre}
\par {\ltrch\loch\f0 \tab fi dependent;}
\par 
\par {\ltrch\loch\f0 \tab inici client}
\par {\ltrch\loch\f0 \tab    inicialitzacions;}
\par {\ltrch\loch\f0 \tab    mentre client_viu}
\par {\ltrch\loch\f0 \tab       espera_tenir_gana;}
\par {\ltrch\loch\f0                            tria_crea_comanda;}
\par {\ltrch\loch\f0                            posar_comanda_dins_buffer_comandes_demanar;}
\par {\ltrch\loch\f0 \tab       espera_comanda;}
\par {\ltrch\loch\f0                            comprova_errors_dins_comanda;}
\par {\ltrch\loch\f0 \tab    fi_mentre}
\par {\ltrch\loch\f0 \tab fi client}
\par 
\par {\ltrch\loch\f0 \tab inici cuiner}
\par {\ltrch\loch\f0 \tab    inicialitzacions;}
\par {\ltrch\loch\f0 \tab    mentre cuiner_viu}
\par {\ltrch\loch\f0 \tab       espera_comanda;}
\par {\ltrch\loch\f0                            fer_comanda;}
\par {\ltrch\loch\f0 \tab       potser_posar_error_dins_comanda;}
\par {\ltrch\loch\f0 \tab       posar_comanda_dins_buffer_comandas_fetes;}
\par {\ltrch\loch\f0 \tab    fi_mentre}
\par {\ltrch\loch\f0 \tab fi cuiner;}
\par 
\par {\ltrch\loch\f0 \tab inici repartidor}
\par {\ltrch\loch\f0 \tab    inicialitzacions;}
\par {\ltrch\loch\f0    \tab    mentre repartidor_viu}
\par {\ltrch\loch\f0 \tab       espera_comanda;}
\par {\ltrch\loch\f0                            potser_posar_error_dins_comanda;}
\par {\ltrch\loch\f0 \tab       espera_temps_repartir;}
\par {\ltrch\loch\f0                            entregar_comanda_client;}
\par {\ltrch\loch\f0 \tab    fi_mentre}
\par {\ltrch\loch\f0 \tab fi repartidor;}
\par 
\par {\ltrch\loch\f0 \tab inici pizzeria}
\par {\ltrch\loch\f0 \tab    inicialitzacions;}
\par {\ltrch\loch\f0 \tab    mentre no_fin}
\par {\ltrch\loch\f0 \tab       espera_ordre}
\par {\ltrch\loch\f0 \tab       cas ordre}
\par {\ltrch\loch\f0  \tab          'e': imprimeix_estat:}
\par {\ltrch\loch\f0 \tab          'f': finalitzar}
\par {\ltrch\loch\f0 \tab          'c+': crea_cuiner}
\par {\ltrch\loch\f0 \tab          'c-': eliminar_cuiner}
\par {\ltrch\loch\f0 \tab          'i+': crear_client}
\par {\ltrch\loch\f0 \tab          'i-': eliminar_client}
\par {\ltrch\loch\f0 \tab          'r+': crear_repartidor}
\par {\ltrch\loch\f0 \tab          'r-': eliminar_repartidor}
\par {\ltrch\loch\f0 \tab       fi_cas}
\par {\ltrch\loch\f0 \tab    fi_mentre}
\par {\ltrch\loch\f0 \tab fi pizzeria}
\par {\ltrch\loch\f0 \tab }
\par {\ltrch\loch\f0 \tab }
\par }