V "GNAT Lib v3.14 "
M P W=b
P
R vvvvnnvvnnnnvvvvvvvvvvvnvnnvnnvnvnvnnvnnvnn

U pizzeria%b		pizzeria.adb		2E9D56FC NE SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W buffer%s		buffer.adb		buffer.ali
W comanda%s		comanda.adb		comanda.ali
W estatproces%s		estatproces.adb		estatproces.ali
W indcomanda%s		indcomanda.adb		indcomanda.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		19941113020443 2359F9ED
D a-calend.ads		19971119133805 0E1F0C88
D a-caldel.ads		19980214151222 6E8ED3D1
D a-except.ads		20001220181314 18895590
D a-finali.ads		19971119133819 3F32DEEF
D a-filico.ads		19970305005844 1DECB9AC
D a-ioexce.ads		19941113052010 175CB67B
D a-numeri.ads		19941113020349 271ACBE2
D a-nudira.ads		19980718193639 077E0363
D a-nudira.adb		19990805225502 64E79BEA
D a-stream.ads		19971119133847 5F7C277B
D a-tags.ads		19980810213501 45EF7E4E
D a-textio.ads		20000826115840 2D24B708
D buffer.ads		20030429114320 5CD5B759
D buffer.adb		20030429114320 582700B2
D comanda.ads		20030429114320 204D9FA9
D comanda.adb		20030429114321 44CE2FD4
D estatproces.ads	20030429114320 767A7D0D
D estatproces.adb	20030429114320 3B35912D
D indcomanda.ads	20030429114320 1E6CBECF
D indcomanda.adb	20030429114321 6E90B07E
D interfac.ads		19990427033020 0357E00A
D i-c.ads		20000730230627 241A621F
D i-cstrea.ads		20000730230359 7FB66A6A
D pizzeria.adb		20030429114320 104909A5
D system.ads		20000818213617 22B6217D
D s-arit64.ads		19961219232852 45DECFCA
D s-exctab.ads		19990919095915 7A25F5F9
D s-ficobl.ads		20001027210341 0C03FD47
D s-finimp.ads		19980220234008 1C201C0F
D s-finroo.ads		20001114112810 7F5B7F76
D s-imgint.ads		20000730202754 27699AC0
D s-osinte.ads		20001019084615 1261E48D
D s-parame.ads		20000730230401 204FFF40
D s-secsta.ads		19990723142132 60A2A5CD
D s-soflin.ads		20001025172806 41BCF13E
D s-stache.ads		19990409121031 42B57F2A
D s-stalib.ads		20000818213539 4F0050D6
D s-stoele.ads		19980907140905 131D4539
D s-stratt.ads		20001228160445 1761725B
D s-strops.ads		20000730202835 60FF16E6
D s-sopco5.ads		20000730202832 7D28E6BC
D s-tasinf.ads		20010110093122 16824B12
D s-taspri.ads		20000706121240 55A132B1
D s-taskin.ads		20000706121303 28374190
D s-taprob.ads		19991118113910 1D5668B3
D s-tpoben.ads		20001006205948 31B20821
D s-tpobop.ads		19990104180733 4916EA6C
D s-tasren.ads		19981219003327 0A08BEEB
D s-tassta.ads		19990729091139 72B0D55C
D s-unstyp.ads		19990701235613 78AFB91D
D s-valint.ads		19960414163902 4D045982
D unchconv.ads		19960730024842 72DC4539
D unchdeal.ads		19961216024713 1B133BD2
X 1 ada.ads
18K9*Ada 25|5r6 6r6 30r26 60r4 62r7 65r13 67r13 69r13 73r13 75r13 77r13 79r7
. 82r4 84r7 87r13 89r13 91r13 95r13 97r13 99r13 101r7 104r4 106r7 109r13
. 111r13 113r13 117r13 119r13 121r13 123r7 144r13 145r13 151r13 152r13 193r9
. 194r9 195r9 202r9 203r9 204r9 206r9 207r9 210r15 212r15 214r15 216r15 221r7
. 222r7 247r9 248r9 249r9 261r9 262r9 263r9 267r7 268r7 292r9 293r9 294r9
. 305r9 306r9 307r9 311r7 312r7 354r7 355r7 369r16 371r16 379r25 385r25 388r22
. 397r16 399r16 407r25 413r25 416r22 425r16 427r16 435r25 441r25 444r22 448r13
. 465r4
X 8 a-numeri.ads
19K13*Numerics 25|6r10 30r30
X 9 a-nudira.ads
56k22*Discrete_Random 25|6r19 30r39
60R9 Generator 25|131r24 167r24 234r30 280r32
62V13 Random 25|141r24 178r26 186r23 189r58 253r26 256r20 297r26 300r20
64U14 Reset 25|133r14 171r14 238r14 284r14
72U14 Reset 25|133r14 171r14 238r14 284r14
X 13 a-textio.ads
51K13*Text_IO 25|5r10 60r8 62r11 65r17 67r17 69r17 73r17 75r17 77r17 79r11
. 82r8 84r11 87r17 89r17 91r17 95r17 97r17 99r17 101r11 104r8 106r11 109r17
. 111r17 113r17 117r17 119r17 121r17 123r11 144r17 145r17 151r17 152r17 193r13
. 194r13 195r13 202r13 203r13 204r13 206r13 207r13 210r19 212r19 214r19 216r19
. 221r11 222r11 247r13 248r13 249r13 261r13 262r13 263r13 267r11 268r11 292r13
. 293r13 294r13 305r13 306r13 307r13 311r11 312r11 354r11 355r11 369r20 371r20
. 379r29 385r29 388r26 397r20 399r20 407r29 413r29 416r26 425r20 427r20 435r29
. 441r29 444r26 448r17 465r8
209U14*Get 25|355r19 371r28 399r28 427r28
243U14*Get 25|355r19 371r28 399r28 427r28
245U14*Put 25|62r19 65r25 67r25 69r25 73r25 75r25 77r25 84r19 87r25 89r25
. 91r25 95r25 97r25 99r25 106r19 109r25 111r25 113r25 117r25 119r25 121r25
. 144r25 151r25 193r21 194r21 202r21 203r21 206r21 207r21 221r19 247r21 248r21
. 261r21 262r21 267r19 292r21 293r21 305r21 306r21 311r19 354r19
260U14*Put_Line 25|60r16 79r19 82r16 101r19 104r16 123r19 145r25 152r25 195r21
. 204r21 210r27 212r27 214r27 216r27 222r19 249r21 263r21 268r19 294r21 307r21
. 312r19 369r28 379r37 385r37 388r34 397r28 407r37 413r37 416r34 425r28 435r37
. 441r37 444r34 448r25 465r16
X 14 buffer.ads
5k9*buffer 25|1r6 43r33
10W19 BUFFER 25|48r81
11Y13 send 25|146r26 153r28 192r26 260r22
12Y13 receive 25|139r30 150r26 246r22 291r24
13V16 empty 25|138r35 149r31
X 16 comanda.ads
9k9*comanda 25|3r6 38r28
15W19 Comanda 25|52r49
17V16 cliente 25|304r31
19U17 cliente 25|183r23
21V16 error 25|208r28
22U17 error 25|142r30 184r23 257r26 301r26
25U17 pizza 25|189r26
26V16 num 25|189r46
27U17 inc 25|188r26
X 18 estatproces.ads
10k9*estatproces 25|2r6 33r32 34r32 35r36
17W19 estatProces 25|49r26 50r26 51r30
19V16 feina 25|71r20 93r19 115r19
20U17 feina 25|177r17 196r17 224r15 245r16 251r16 270r14 290r16 296r16 314r14
. 328r15 337r14 346r14
22V16 gestio 25|63r20 85r19 107r19 175r22 242r21 288r21 368r25 396r24 424r24
23U17 gestio 25|223r15 269r14 313r14 327r15 332r12 336r14 341r11 345r14 350r11
. 376r33 383r33 404r32 411r32 432r32 439r32
27V16 num 25|60r70 61r24 82r69 83r23 104r73 105r23 332r27 333r20 333r61 341r25
. 342r19 342r59 350r25 351r23 351r67 368r40 374r34 376r48 377r41 377r82 382r34
. 383r48 396r38 402r33 404r46 405r40 405r80 410r33 411r46 424r38 430r33 432r46
. 433r44 433r88 438r33 439r46 454r23 457r23 460r24
28U17 inc 25|331r12 340r11 349r11 375r33 403r32 431r32
29U17 dec 25|225r15 271r14 315r14
X 20 indcomanda.ads
7k9*indcomanda 25|4r6 46r28
9W19 indComanda 25|53r18
13U17 ind 25|182r12
X 25 pizzeria.adb
8U11*pizzeria 466r5 466t13
10i4 maxClients 34r44 229r24 326r16 374r40 379r95
11i4 maxRepartidors 35r48 319r28 344r16 430r39 435r99
12i4 maxBuffer 43r40
14i4 maxPizzas 18r45 38r36 141r43 256r43 300r45
15i4 maxCuiners 33r44 275r24 335r16 402r39
16i4 maxComandes 46r39 52r22
18I12 rangAleatori 30r55 168r17 235r17 281r17
21E9 terror 38r56
21n20 ningu 184r29 209r17
21n27 agafar 142r36 211r17
21n35 cuina 213r17 257r32
21n42 entregar 301r32
24E9 estatProc 33r56 34r56 35r64
24n23 viu 66r15 88r15 110r15 175r36 242r35 288r35 332r32 341r30 350r30 376r53
. 404r51 432r51
24n28 bloquetjat 368r47 383r53 396r45 411r51 424r45 439r51
24n40 mort 64r15 86r15 108r15 223r29 269r28 313r28 327r25 336r24 345r24
26E9 estatCuin 33r67
26n23 esperaComanda 94r15 245r29
26n38 fentComanda 96r15 251r29
26n51 res 270r27 337r23
27E9 estatClie 34r67
27n23 esperaComanda 72r15 196r30
27n38 menjant 74r15 177r30
27n47 res 224r28 328r24
28E9 estatRepa 35r75
28n23 esperaComanda 116r15 290r29
28n38 repartint 118r15 296r29
28n49 res 314r27 346r23
30K12 random 131r17 133r7 141r17 167r17 171r7 178r19 186r16 189r51 234r23
. 238r7 253r19 256r13 280r25 284r7 297r19 300r13
33K12 estatCuiners 49r13
34K12 estatClients 50r13
35K12 estatRepartidors 51r13
38K12 comandas 52r40
43K12 bufferComanda 48r67
46K12 iComanda 53r9
48w4 bComandaAFer 146m13 246m9
48w18 bComandaFeta 149r18 150m13 260m9
48w32 bComandaPerDur 153m13 291m9
48w48 bComandaDemanada 138r18 139m13 192m9
49w4 estatC 82r62 83r16 85r12 93r12 242r14 245m9 251m9 269m7 270m7 271m7
. 336m7 337m7 340m4 341m4 341r18 342r12 342r52 396r17 396r31 402r26 403m25
. 404m25 404r39 405r33 405r73 410r26 411m25 411r39 454r16
50w4 estatCl 60r62 61r16 63r12 71r12 175r14 177m9 196m9 223m7 224m7 225m7
. 327m7 328m7 331m4 332m4 332r19 333r12 333r53 368r17 368r32 374r26 375m25
. 376m25 376r40 377r33 377r74 382r26 383m25 383r40 460r16
51w4 estatR 104r66 105r16 107r12 115r12 288r14 290m9 296m9 313m7 314m7 315m7
. 345m7 346m7 349m4 350m4 350r18 351r16 351r60 424r17 424r31 430r26 431m25
. 432m25 432r39 433r37 433r81 438r26 439m25 439r39 457r16
52a4 comand 142m16 183m9 184m9 188m12 189m12 189r32 208r14 257m12 301m12
. 304r17
53w4 iC 182m9
54b4 finalitzar 353r15 359m13
57U14 imprimir 125r8 125t16 362r13 453r4
61i8 i 62r49 63r27 71r26
83i8 i 84r49 85r26 93r25
105i8 i 106r53 107r26 115r25
128T14 dependent 129b14 156r8 156t17 158r32 324r22
130i7 index 139m38 142r23 145r48 146r31 150m34 152r48 153r33
131R7 aleator 133r20 141r31
158P9 ptrDependent 159r17
159p4 encarregat 324m4 463r10
162T14 client 164r8 164e14 165b14 226r8 226t14 228r29 333r32 377r53
162e22 nom 172r38
163Y13 entrega 199b16 201r13 201t20 304r40
163i21 i 200r21
167R9 temps 171r20 178r33 186r30 189r65
168i9 espera 178m9 179r33
169i9 valor 182m16 183r16 184r16 188r19 189r19 189r39 192r31 195r44 200m12
. 204r44 208r21
169i16 index 172m7 175r29 177r23 183r31 193r51 196r23 202r51 206r51 221r49
. 223r22 224r21
169i23 aux 186m9 187r21
187i13 i
199i24 i
228P9 ptrClient 229r39
229a4 clients 304r9 333m4 377m25 461r16
232T14 cuiner 233b14 272r8 272t14 274r29 342r31 405r52
232e22 nom 239r38
234R9 tempsCuinar 238r20 253r33 256r27
235i9 espera 253m9 254r33
236i9 valor 246m30 249r44 257r19 260r27 263r44
236i16 index 239m7 242r28 245r22 247r51 251r22 261r51 267r49 269r21 270r20
274P9 ptrCuiner 275r39
275a4 cuiners 342m4 405m25 455r16
278T14 repartidor 279b14 316r8 316t18 318r33 351r35 433r56
278e26 nom 285r38
280R9 tempsRepartir 284r20 297r33 300r27
281i9 espera 297m9 298r33
282i9 valor 291m32 294r44 301r19 304r24 304r48 307r44
282i16 index 285m7 288r28 290r22 292r55 296r22 305r55 311r53 313r21 314r20
318P9 ptrRepartidor 319r47
319a4 repartidors 351m4 433m25 458r16
321e4 ordre 355m23 356r12 371m32 372r21 399m32 400r21 427m32 428r21
326i8 i 327r22 328r21
335i8 i 336r21 337r20
344i8 i 345r21 346r20
454i8 i 455r24
457i8 i 458r28
460i8 i 461r24

